html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: @color-grey-darker;
}

.site-wrapper,
.site-content,
#app,
.app-outer-wrapper,
.app-wrapper {
    width: 100%;
    height: 100%;
}

.app-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 3rem;
}

.container {
    position: relative;
    background: rgba(255,255,255,0.8);
    margin: 0 auto;
    max-width: 500px;
    padding: 1rem 2rem;
    z-index: 6;
}

.app-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
