.map {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: grayscale(100%);
}

.map > div {
    width: 100%;
    height: 100%;
}
