// The boring colors
@color-black:           #000;
@color-grey-darkest:    #222;
@color-grey-darker:     #444;
@color-grey-dark:       #666;
@color-grey-light:      #c1c1c1;
@color-grey-lighter:    #e6e6e6;
@color-grey-lightest:   #f2f2f2;
@color-white:           #fff;

// More exciting colors!
